# dubbo_test

./: README.md  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/api/: Result.java  TestService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/resources/: application.yaml
dubbo_consumer/src/test/java/com/consumer/: App.java
dubbo_consumer/src/test/java/com/consumer/test/: ProviderTest.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/provider/: DubboApplication.java
dubbo_provider/src/main/java/com/provider/service/: TestServiceImpl.java
dubbo_provider/src/main/resources/: application.yaml
